# NET1051_Assignment

backend/: Assignment.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  MaterialsController.cs  OrdersController.cs  ProductController.cs  ProductItemController.cs  SizesController.cs
backend/API/Properties/: launchSettings.json
backend/Domain/: Domain.csproj
backend/Domain/Abstraction/: IEntity.cs
backend/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartDetail.cs  CartItem.cs  Category.cs  Color.cs  Material.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductConfiguration.cs  ProductItem.cs  Size.cs  Test.cs  Variation.cs  VariationOption.cs
backend/Domain/Enums/: OrderStatus.cs
backend/Persistence/: ApplicationDbContext.cs  Persistence.csproj
backend/Persistence/Migrations/: 20250123125702_db.Designer.cs  20250123125702_db.cs  20250123140556_CreateDB.Designer.cs  20250123140556_CreateDB.cs  20250123141226_dbtest.Designer.cs  20250123141226_dbtest.cs  20250202060748_Inital.Designer.cs  20250202060748_Inital.cs  20250210185748_v1.Designer.cs  20250210185748_v1.cs  20250212041007_OrderAndCartChanges.Designer.cs  20250212041007_OrderAndCartChanges.cs  20250212092615_OrderChanges.Designer.cs  20250212092615_OrderChanges.cs  20250221215806_AddCreatedDateToProduct.Designer.cs  20250221215806_AddCreatedDateToProduct.cs  ApplicationDbContextModelSnapshot.cs
backend/Repository/: Repository.csproj
backend/Repository/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  MaterialRepository.cs  OrderRepository.cs  ProductItemRepository.cs  ProductRepository.cs  SizeRepository.cs
backend/Repository/Repositories/Base/: GeneralRepository.cs  UnitOfWork.cs
backend/Services/: Services.csproj
backend/Services/Services/: AccountService.cs  (+9 more)
backend/Shared/: Extensions.cs  Shared.csproj
frontend/: package-lock.json  package.json
frontend/7Shoes/: index.html  package-lock.json  package.json
frontend/7ShoesFE/: package-lock.json  package.json
frontend/js/: script.js
(+134 files in other folders)
